[33mcommit 984956d3974b69e3fd5e8847eea256cb00f1ae77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Thu Feb 20 18:39:45 2025 -0300

    update

[33mcommit 53b20d63eca844b2dca9acf98589c7b8442e21fb[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Thu Feb 20 18:00:39 2025 -0300

    Programação JavaScript -- Aula - Trabalhando com variáveis e tipos de dados

[33mcommit 32000abe69b437d2811c72107c2c5698c62a7474[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Thu Feb 20 17:59:28 2025 -0300

    Programação JavaScript -- Aula - Trabalhando com variáveis e tipos de dados

[33mcommit 26125fc73a983af1550ebb7db8af1df5f5517528[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Thu Feb 20 17:50:40 2025 -0300

    Programação JavaScript -- Aula - Trabalhando com variáveis e tipos de dados

[33mcommit 7bda308f6f90eb2d26078e67c93143c6569b88aa[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Thu Feb 20 17:50:11 2025 -0300

    Programação JavaScript -- Aula - Trabalhando com variáveis e tipos de dados

[33mcommit debbdf84b5a8bf50d8c10873d56f7809eafbb6c2[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Wed Feb 19 20:13:08 2025 -0300

    Programação JavaScript -- Aula - Introdução a linguagem de Programação JavaScript

[33mcommit 3951c063fcbd3067d27bf8a4db0aedfb8b804061[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Fri Feb 14 14:09:52 2025 -0300

    Organizado diretórios

[33mcommit 489fb59a0e726b146c481c7433640ca8cb8ac696[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Fri Feb 14 13:21:42 2025 -0300

    Tarefas -- Raciocínio Lógico - Lógica de Programação

[33mcommit eac23e49255f46f914e9a679786ec73cb4288819[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Thu Feb 13 14:22:23 2025 -0300

    Tarefas -- Raciocínio Lógico - Lógica de Programação

[33mcommit 49106afce01e70565c50e785694323a3f09eed65[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Thu Feb 13 14:20:20 2025 -0300

    Tarefas -- Raciocínio Lógico - Lógica de Programação

[33mcommit 7940c27b7a0f5b3048d7de2d863486d560ca7a81[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Thu Feb 13 12:21:32 2025 -0300

    Tarefas -- Raciocínio Lógico - Lógica de Programação

[33mcommit 6f2ff3f662a434dd9badb1d07fc049f33292b9d6[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Thu Feb 13 09:39:32 2025 -0300

    Tarefas -- Algoritmos - Lógica de Programação

[33mcommit 6734d9b5421c2f0662447bd48cf6cc712354fc22[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Tue Feb 11 13:42:15 2025 -0300

    Tarefas -- Algoritmos - Lógica de Programação

[33mcommit f93e885d4796617f8fb44bca7197bda00a5a18d0[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Mon Feb 10 17:00:01 2025 -0300

    Tarefas -- Algoritmos - Lógica de Programação

[33mcommit 3d52c22b004569d996d5fe8cce5d4f2907bbac5d[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Mon Feb 10 13:21:12 2025 -0300

    Tarefas -- Algoritmos - Lógica de Programação

[33mcommit a835503df11257f0102246ed262dfd6906e66db2[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Mon Feb 10 12:17:36 2025 -0300

    Tarefas -- Conceitos - Lógica de Programação

[33mcommit f7acf998fc1fbf9f7e29ade2c953a76d160a1b7d[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Sat Feb 8 17:08:16 2025 -0300

    Tarefas -- Conceitos - Lógica de Programação

[33mcommit 1c4c64acf79f7cbf5c447a3c50e8f0a7a4373d5d[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Fri Feb 7 21:39:55 2025 -0300

    Tarefas -- Conceitos - Lógica de Programação

[33mcommit 67549f8a72f27ca01dcdd0789b89c73d23348acf[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Fri Feb 7 17:30:43 2025 -0300

    Organizado diretórios

[33mcommit 7a145afd3f5de602d4aac5920bf044fea6af347e[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Fri Feb 7 17:27:34 2025 -0300

    Lógica de programação -- Gravação da Aula ao Vivo - Lógica de Programação - Professor Maurício Canto - 29/08

[33mcommit 6184f6de741e2e44afee0e29f85d20dec8788dcc[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Fri Feb 7 17:20:48 2025 -0300

    Lógica de programação -- Aula - Vetores

[33mcommit 4aaf992677954da366a2dab6dcf0f3117331701c[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Wed Feb 5 16:05:17 2025 -0300

    Lógica de programação -- Aula - Algoritmos e Diagramas (Exemplos Portugol Studio)

[33mcommit ea31c2634e5e8e041df8fe7e9a6b1a902024eb25[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Tue Feb 4 16:28:46 2025 -0300

    Lógica de programação -- Aula - Algoritmos e Diagramas

[33mcommit a64cad14a2c24f016cfcb40347f5193542224f42[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Tue Feb 4 16:01:34 2025 -0300

    Lógica de programação -- Aula - Raciocínio Lógico

[33mcommit b560f0e19c97790e6d4aded91c5b8a65d4fcf9e9[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Tue Feb 4 15:49:34 2025 -0300

    Lógica de programação -- Aula - Arquitetura de Dados

[33mcommit a42fe26c27bc7f2a6aca6bf27e794c90f1f8334e[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Tue Feb 4 15:35:02 2025 -0300

    Lógica de programação -- Aula - Introdução à Computação

[33mcommit de8bdc8836f5ab565c02fe926800ab02d621c660[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Tue Feb 4 15:20:24 2025 -0300

    Gravação da Aula ao Vivo - Prática de Lógica de Programação - Professor Maurício Canto

[33mcommit 8285e5c2bd64e5c2e26f30098d08ae9b52f50c8b[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Tue Feb 4 14:49:53 2025 -0300

    Preparação para Lógica de Programação

[33mcommit 5435267923f181c200c6c55b90daf63bd8c257df[m
Author: Leonardo Santos <90782310+leojosants@users.noreply.github.com>
Date:   Tue Feb 4 13:30:14 2025 -0300

    Update README.md

[33mcommit e081c536361fe5409dae5f71cc57e00d92e0614b[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Tue Feb 4 13:29:55 2025 -0300

    update

[33mcommit 222a3decf3210e51d6bab8072983e8f281971fef[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Tue Feb 4 13:28:31 2025 -0300

    update

[33mcommit 97c24f7c223fc99d43f8d0fad5aa62a7d544ab1f[m
Author: Leonardo Santos <90782310+leojosants@users.noreply.github.com>
Date:   Tue Feb 4 13:22:40 2025 -0300

    Update README.md

[33mcommit 960e2b7a69f25e7be80b11783d28d12ee33a5cd2[m
Author: Leonardo Santos <90782310+leojosants@users.noreply.github.com>
Date:   Tue Feb 4 13:21:52 2025 -0300

    Update README.md

[33mcommit 7372875c81e5cb51e70c3a9ba1d0520e3b30ee79[m
Author: Leonardo Santos <90782310+leojosants@users.noreply.github.com>
Date:   Tue Feb 4 13:20:53 2025 -0300

    Update README.md

[33mcommit 44d36d420b38119a16546418c73e11fce4001a85[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Tue Feb 4 13:19:47 2025 -0300

    update

[33mcommit 14d64c117732984c8098ec253873327430b16f06[m
Author: Leonardo Santos <leonardojosantos@gmail.com>
Date:   Tue Feb 4 13:16:37 2025 -0300

    Estrutura do módulo

[33mcommit 2e97fbbd836a390f6b9e7dadb4ecb575058cbf4d[m
Author: Leonardo Santos <90782310+leojosants@users.noreply.github.com>
Date:   Tue Feb 4 10:43:42 2025 -0300

    Update README.md

[33mcommit ab60ba9e2c281c7537ccb2d424eb195aec62e3bf[m
Author: Leonardo Santos <90782310+leojosants@users.noreply.github.com>
Date:   Tue Feb 4 10:34:48 2025 -0300

    Initial commit
