programa {	
	funcao inicio() {
		real primeiroNumero
		real segundoNumero
		real soma

		escreva("Informe o primeiro número: ")
		leia(primeiroNumero)

		escreva("Informe o segundo número: ")
		leia(segundoNumero)

		soma = primeiroNumero + segundoNumero

		escreva("Soma: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */